{
  "Authentication": {
    "Lockout": {
      "FailedAttemptThreshold": 5
    }
  },
  "Tcgplayer": {
    "CallsPerMinute": 120,
    "PageSize": 50,
    "CollectorNumberField": "Number",
    "RarityField": "Rarity",
    "BaseUrl": "https://api.tcgplayer.com/",
    "ApiVersion": "v1.39.0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
